.home-wrapper {
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f8f3f2;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: #8f8f8f;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    &:hover {
      background: #707070;
    }
  }

  section {
    margin: 0;
    scroll-snap-align: start;
    height: 100vh;
  }

  .first-container {
    display: flex;
    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 80%;
      }
    }

    .menu-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #c29e81;
      padding: 0px 1rem;
      justify-content: center;
      a {
        width: 100%;
        text-align: center;
        padding: 1.8rem 0px;
        border-bottom: 1px solid #f8f3f2;
        color: #fcfcfc;
        font-size: 1.9rem;
        text-decoration: none;
        cursor: pointer;
        &:hover {
          background-color: #f8f3f230;
          font-weight: 500;
        }
        &:last-child {
          border: none;
        }
      }
    }
  }

  .second-container {
    background-color: #c29e81;
    color: #efefef;
    font-size: 1.8rem;
    padding: 0 11%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      margin: 0.4rem;
    }
  }

  .third-container {
    display: flex;
    .title {
      width: 65%;
      margin-left: 10%;
      background-color: #c29e81;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #2d221b;
      font-size: 3.3rem;
      padding: 2rem;
      text-align: center;
    }
    .description {
      padding: 2rem;
      display: flex;
      align-items: center;
      color: #2d221b;
    }
  }

  .fourth-container {
    background-color: #c29e81;
    padding-left: 10%;
    padding-top: 5%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 7%;
    color: #2d221b;
    .heading {
      font-size: 3rem;
      .line {
        height: 4px;
        width: 70px;
        background-color: #2d221b;
        margin-top: 0.7rem;
        margin-left: 0.3rem;
      }
    }
    .stats {
      display: flex;
      .stats-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        span {
          font-size: 1.2rem;
        }
        span:first-child {
          font-size: 4rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .home-wrapper {
    .first-container {
      flex-direction: column;
      justify-content: space-between;
      .menu-container {
        padding: 1rem 0;
        a {
          padding: 1rem 0;
        }
      }
    }
    .second-container {
      padding: 0;
      text-align: justify;
      span {
        margin: 1rem;
        font-size: 1.5rem;
      }
    }
    .third-container {
      flex-direction: column;
      .title {
        font-size: 1.5rem;
        margin: 1rem;
        padding: 1rem 0;
        width: 100%;
        display: block;
        text-align: center;
      }
      .description {
        margin: 0;
        text-align: justify;
        overflow-y: hidden;
        padding: 0 0.5rem;
      }
    }
    .fourth-container {
      gap: 1rem;
      .stats {
        flex-direction: column;
        gap: 1rem;
        .stats-text {
          span:first-child {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}
